{
  "name": "ein-server",
  "version": "1.0.0",
  "description": "교육 정보 알리미 서버",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-specifier-resolution=node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/study-system/EIN-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/study-system/EIN-server/issues"
  },
  "homepage": "https://github.com/study-system/EIN-server#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-redis": "^5.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "firebase-admin": "^9.1.0",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.11",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "redis": "^3.0.2",
    "swagger-ui-express": "^4.1.4",
    "uuid": "^8.3.0",
    "validator": "^13.1.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
